:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    box-sizing: inherit;
    /* padding: 5rem; */
    width: 100vw;
    min-height: 100vh;
    background: var(--violet);
    color: white;
    font-size: 100%;
    font-family: 'open sans', sans-serif;
}

.document_wrapper {
    padding: 2.5rem;
    position: relative;
    z-index: 2;
}

/* background img */
body {
    background-image: url(/images/bg-mobile.svg);
    width: 100vw;
    height: auto;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;
}



/* navigation bar */
.nav_wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 5rem;
    justify-content: flex-start;
}

.logo {
    width: 100%;
}

.logo svg {
    width: 50%;
    cursor: pointer;
    min-width: 200px;
    max-width: 300px;
}

/* illustration */
.section_wrapper {
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
    line-height: 1.5;
}

.img {
    width: 100%;
    height: auto;
}

.img img {
    width: 100%;
    min-width: 300px;
    max-width: 1500px;
    height: auto;
    margin-bottom: 2.5rem
}



/* content */
h1 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: 'poppins', sans-serif;
    font-weight: 600;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-family: 'open sans', sans-serif;
    font-weight: thin;
}

button {
    cursor: pointer;
    width: 15rem;
    padding: 1em 2.5em;
    border: none;
    color: var(--violet);
    background: white;
    border-radius: 2em;
    font-size: 1.125rem;
    font-weight: 700;
    transition: 300ms ease-in-out;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.322);
}

button:hover, button:active {
    background: var(--soft-magenta);
    color: white;
}




/* footer */
.footer_wrapper {
    width: 100%;
    height: auto;
    text-align: center;
    
}


.icon {
    cursor: pointer;
    font-size: 1.125rem;
    padding: 1rem;
    
    transition: 300ms ease-in-out;
}

.icon:hover {
    color: var(--soft-magenta);
}


/* desktop view */

@media (min-width: 800px) {
    
    body {
        overflow: hidden;
        width: 100vw;
        height: auto;
        background-image: url(/images/bg-desktop.svg);
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .nav_wrapper {
        padding-top: 2rem;
    }
    
    .document_wrapper {
        padding: 2rem 4rem;
        margin-left: 5rem;
        display: flex;
        width: 100vw;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .section_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 85vw;
        gap: 100px;
        margin-top: 4rem;
    }

    .content {
        text-align: left;
        margin-top: 5rem;
        width: 80ch;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 4.5rem;
    }

    .footer_wrapper {
        display: flex;
        width: 85vw;
        justify-content: flex-end;
        align-items: center;
    }

    .icon {
        font-size: 1.5rem;
    }
}